<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2708205062" file="D:\DataAPPs\MATLAB R2022b\ProjectFiles\MyApp\Picture-Video Player.prj" location="D:\DataAPPs\MATLAB R2022b\ProjectFiles\MyApp" name="Picture-Video Player" target="target.mlapps" target-name="打包为 App">
    <param.appname>Picture-Video Player</param.appname>
    <param.authnamewatermark>Redal</param.authnamewatermark>
    <param.email>744044292@qq.com</param.email>
    <param.company>None</param.company>
    <param.icon />
    <param.icons />
    <param.summary>这是一款图片视频多功能处理器，快来感受图像处理的魅力吧！</param.summary>
    <param.description>这是一款图片视频多功能处理器，快来感受图像处理的魅力吧！</param.description>
    <param.screenshot>D:\Temp\tpd2d3b290_567f_441c_bc60_6906dec26818.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>208aacae-86e5-42a5-9272-d6e4cc33a387</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MyApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\deeplabv3plusResnet18CamVid.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\ProjectFiles" name="MyApp" optional="false">D:\DataAPPs\MATLAB R2022b\ProjectFiles\MyApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\DataAPPs\MATLAB R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>